{
  "name": "@taxi-gps/web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24.7.0 <25"
  },
  "scripts": {
    "maplibre:prepare-worker": "node scripts/copy-maplibre-worker.cjs",
    "predev": "npm run maplibre:prepare-worker",
    "dev": "next dev",
    "prebuild": "npm run maplibre:prepare-worker",
    "build": "next build",
    "standalone:prepare": "node scripts/prepare-standalone.cjs",
    "standalone:build": "npm run build && npm run standalone:prepare",
    "stage-21:security-acceptance": "npm run standalone:build && node scripts/stage-21-security-acceptance.cjs",
    "standalone:start": "node scripts/start-standalone.cjs",
    "start": "npm run standalone:start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "node scripts/clean-output.cjs .test-dist && tsc -p tsconfig.test.json && node scripts/run-tests.cjs && node --test scripts/prepare-standalone.test.cjs",
    "events:smoke": "node scripts/events-workspace-smoke.cjs",
    "dashboard:smoke": "npm run standalone:build && node scripts/dashboard-ui-smoke.cjs",
    "open-alert-map:smoke": "npm run standalone:build && node scripts/open-alert-map-ui-smoke.cjs",
    "vehicle-track:smoke": "npm run standalone:build && node scripts/vehicle-track-ui-smoke.cjs",
    "scheduler:observe": "node scripts/scheduler-runtime-observer.cjs",
    "scheduler:observe:test": "node --test scripts/scheduler-runtime-observer.test.cjs"
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.2",
    "@ant-design/nextjs-registry": "^1.3.0",
    "@radix-ui/react-dialog": "^1.1.23",
    "antd": "^6.6.2",
    "luxon": "^3.7.2",
    "maplibre-gl": "^6.2.0",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/luxon": "^3.7.3",
    "@types/node": "^24.0.15",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.8.3"
  }
}
