{
  "name": "taxi-gps-api-research",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "scripts": {
    "api:config": "tsx src/scripts/config-check.ts",
    "api:devices": "tsx src/scripts/devices-probe.ts",
    "api:positions": "tsx src/scripts/positions-probe.ts",
    "api:positions:built": "node dist/scripts/positions-probe.js",
    "api:summary": "tsx src/scripts/summary-probe.ts",
    "api:summary:built": "node dist/scripts/summary-probe.js",
    "api:report-routing:built": "node dist/scripts/report-routing-probe.js",
    "api:web:built": "node dist/scripts/web-api-probe.js",
    "api:session-token:built": "node dist/scripts/session-token-probe.js",
    "api:dev": "npm --workspace @taxi-gps/api run start:dev",
    "api:build": "npm --workspace @taxi-gps/api run build",
    "api:typecheck": "npm --workspace @taxi-gps/api run typecheck",
    "api:test": "npm --workspace @taxi-gps/api run test",
    "api:health-smoke": "npm --workspace @taxi-gps/api run health:smoke",
    "alert-settings:smoke": "npm --workspace @taxi-gps/api run alert-settings:smoke",
    "city-geofence:import": "npm --workspace @taxi-gps/api run city-geofence:import --",
    "city-geofence:smoke": "npm --workspace @taxi-gps/api run city-geofence:smoke",
    "speeding-detector:smoke": "npm --workspace @taxi-gps/api run speeding-detector:smoke",
    "inactivity-detector:smoke": "npm --workspace @taxi-gps/api run inactivity-detector:smoke",
    "alert-events:smoke": "npm --workspace @taxi-gps/api run alert-events:smoke",
    "alert-events:http-smoke": "npm --workspace @taxi-gps/api run alert-events:http-smoke",
    "alert-notification-outbox:smoke": "npm --workspace @taxi-gps/api run alert-notification-outbox:smoke",
    "alert-notification-dispatcher:smoke": "npm --workspace @taxi-gps/api run alert-notification-dispatcher:smoke",
    "alert-notification-scheduler:smoke": "npm --workspace @taxi-gps/api run alert-notification-scheduler:smoke",
    "alert-event-processing:smoke": "npm --workspace @taxi-gps/api run alert-event-processing:smoke",
    "alert-evaluation:smoke": "npm --workspace @taxi-gps/api run alert-evaluation:smoke",
    "alert-ingestion:smoke": "npm --workspace @taxi-gps/api run alert-ingestion:smoke",
    "vinnytsia-boundary:verify": "npm --workspace @taxi-gps/api run vinnytsia-boundary:verify",
    "api:config-preflight": "npm --workspace @taxi-gps/api run api:config-preflight",
    "sync-scheduler:smoke": "npm --workspace @taxi-gps/api run sync-scheduler:smoke",
    "sync-scheduler:live-smoke": "npm --workspace @taxi-gps/api run sync-scheduler:live-smoke",
    "scheduler:observe": "npm --workspace @taxi-gps/web run scheduler:observe",
    "scheduler:observe:test": "npm --workspace @taxi-gps/web run scheduler:observe:test",
    "db:config": "docker compose config --quiet",
    "db:up": "docker compose up -d postgres",
    "db:ps": "docker compose ps",
    "db:logs": "docker compose logs postgres",
    "db:down": "docker compose down",
    "db:format": "npm --workspace @taxi-gps/api run prisma:format",
    "db:validate": "npm --workspace @taxi-gps/api run prisma:validate",
    "db:generate": "npm --workspace @taxi-gps/api run prisma:generate",
    "db:migrate:dev": "npm --workspace @taxi-gps/api run prisma:migrate:dev",
    "db:migrate:deploy": "npm --workspace @taxi-gps/api run prisma:migrate:deploy",
    "db:migrate:status": "npm --workspace @taxi-gps/api run prisma:migrate:status",
    "db:smoke": "npm --workspace @taxi-gps/api run db:smoke",
    "db:readiness-smoke": "npm --workspace @taxi-gps/api run database:readiness-smoke",
    "fleet:sync-smoke": "npm --workspace @taxi-gps/api run fleet:sync-smoke",
    "dashboard:runs-sync-smoke": "npm --workspace @taxi-gps/api run dashboard:runs-sync-smoke",
    "dashboard:http-smoke": "npm --workspace @taxi-gps/api run dashboard:http-smoke",
    "web:dev": "npm --workspace @taxi-gps/web run dev",
    "web:build": "npm --workspace @taxi-gps/web run build",
    "web:typecheck": "npm --workspace @taxi-gps/web run typecheck",
    "web:lint": "npm --workspace @taxi-gps/web run lint",
    "web:test": "npm --workspace @taxi-gps/web run test",
    "web:dashboard-smoke": "npm run api:build && npm --workspace @taxi-gps/web run dashboard:smoke",
    "web:open-alert-map-smoke": "npm run api:build && npm --workspace @taxi-gps/web run open-alert-map:smoke",
    "api:equgps-package-smoke:built": "npm run equgps:build && npm run build && node dist/scripts/equgps-package-smoke.js",
    "api:equgps-web-details-smoke:built": "npm run equgps:build && npm run build && node dist/scripts/equgps-web-details-smoke.js",
    "equgps:build": "npm --workspace @taxi-gps/equgps run build",
    "equgps:typecheck": "npm --workspace @taxi-gps/equgps run typecheck",
    "equgps:test": "npm --workspace @taxi-gps/equgps run test",
    "equgps:public-api-smoke": "npm --workspace @taxi-gps/equgps run public-api:smoke",
    "typecheck": "tsc --noEmit",
    "build": "npm run equgps:build && tsc",
    "test": "npm run build && node --test dist/equgps/equgps-schemas.test.js dist/equgps/equgps-position.test.js dist/equgps/equgps-summary.test.js dist/equgps/equgps-session.test.js dist/equgps-web/equgps-web.test.js"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "luxon": "^3.7.2",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/luxon": "^3.7.3",
    "@types/node": "^24.0.15",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
